<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--extra_meta-->
<title>Iotery Setup</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans');
body {
    text-align: center;
    font-size: 1em;
    font-family: "Open Sans", Verdana, Arial, sans-serif;
    }
div.main{
    display:table;
    border:solid silver 0px;
    padding: 0;
    margin: 24px auto;
    text-align: left;
    width: 500px;
    }
div.header {margin: 0;}
div.footer {margin: 0;}
img.header {
    width: 24px;
    border: 0;
    margin-right: 4px;
    }
a {color:blue; text-decoration:none}
span.big {font-size: 124%;}
span.small {font-size:  84%;}
span.tiny {font-size:  72%;}
span.alert {color: #D00;}
span.title {color: #0A0}
span.item {color: #00A}
span.spacerow {margin: 0px 0px;}
div.form {
    display:table;
    border:solid silver 1px;
    border-radius: 8px;
    padding: 8px;
    margin: 2px auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    min-height: 50px;
    }
form {}
input {
    font-family: inherit;
    font-size: inherit;
    border: solid silver 1px;
    border-radius: 4px;
    margin: 0px 4px;
    padding: 2px 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: whitesmoke;
    }
input[type=text],
input[type=password] {
    background-color: white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    }
input.long {width: 100%;}
input:hover {border-color: black;}
button {
    font-family: inherit;
    font-size: inherit;
    border: solid silver 1px;
    border-radius: 4px;
    margin: 0px 4px;
    padding: 2px 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: whitesmoke;
    cursor: pointer;
    }
button.big {
    width:30%;
    min-height:50px;
    }
button:hover {background-color: white; border-color: blue;}
table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    border: 0;
    margin: 0 auto;
    }
tr {}
th {}
td {
    border: solid red 0px;
    padding: 4px;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    }
td.r {text-align: right;}
td.c {text-align: center;}
td.t {border: solid silver 1px;}
td:last-child {width: 100%;}
div.header td {padding:0;}
div.footer td {padding:0;}
div.iframe {
    width: 660px;
    height: 660px;
    }
iframe {
    border: solid silver 0px;
    width: 100%;
    height: 100%;
    }
</style>
<body>
    <div class="main">
        <div class="header">
            <table>
                <tr>
                    <td><img class="header" src="/iotery-icon_1.png" alt="Iotery Logo"><span class="big">Iotery Setup</span></td>
                    <td class="c"></td>
                    <td class="r"><span class="small">
                        <a href="/?process=start&u=p" title="Go to start/home page.">Start</a> -
                        <a href="https://iotery.io" title="Go to Iotery.io" target="_blank">Iotery</a> -
                        <a href="/?process=logout" title="Log out">Logout</a> 
                        </span></td>
                </tr>
            </table>
        </div>
        <div class="form">
            <form method="post" action="/" name="setup" id="setup"><!--form_content--></form>
        </div>
        <div class="footer">
            <table>
                <tr>
                    <td><span class="small"><!--footer_content--></span></td>
                    <td class="c"></td>
                    <td class="r"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
